/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

atom-panel.bottom
{
  background-color: rgba(37, 37, 37, .85);
}

atom-pane, atom-panel {
  background-color: rgba(0, 0, 0, .7) !important;
}

atom-pane-resize-handle {
  background-color: rgba(0, 0, 0, .55);
}

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
  background-image: none !important;
  background-color: rgba(0, 0, 0, .4);
}

.tab-bar
{
  background-image: none;
  background-color: rgba(0, 0, 0, .35);
}

atom-text-editor, .tab-bar .tab, .tab-bar .tab:before, .tab-bar .tab:after, .tab-bar:after, .tool-panel
{
  background: none;
}

atom-workspace
{
  background-image: url("/Users/murajun1978/Pictures/lovelive_rinpana.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

atom-text-editor::shadow .selection .region
{
  background: rgba(55, 55, 55, .7);
}

atom-text-editor.is-focused::shadow .selection .region
{
  background: rgba(55, 55, 90, .75);
}

atom-pane-container atom-pane .item-views .pane-item
{
  background: none;
}

atom-panel-container.bottom
{
  background: none;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
